apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
address: "127.0.0.1"
cgroupDriver: ""
cgroupRoot: ""
cgroupsPerQOS: true
# enforceNodeAllocatable: []
cpuCFSQuota: true
enableControllerAttachDetach: true
localStorageCapacityIsolation: true
evictionPressureTransitionPeriod: "1m"
failSwapOn: false
port: 10250
readOnlyPort: 0
rotateCertificates: true
runtimeRequestTimeout: "2m"
staticPodPath: "/var/run/kubernetes/static-pods"
resolvConf: "/etc/resolv.conf"
authentication:
  webhook:
    enabled: true
  x509:
    clientCAFile: "/var/run/kubernetes/client-ca.crt"
authorization:
  mode: Webhook
clusterDNS: [ "10.0.0.10" ]
clusterDomain: "cluster.local"
evictionHard:
  memory.available: "100Mi"
  nodefs.available: "10%"
  nodefs.inodesFree: "5%"
featureGates:
  AllAlpha: false
